# vim:fileencoding=utf-8:foldmethod=marker

    font_family      JetBrains Mono
    font_size 18
    text_composition_strategy legacy
    modify_font cell_width 95%
    #modify_font cell_height 95%

    map super+u           set_background_opacity 1
    map super+shift+u     set_background_opacity default
    map super+shift+i     set_background_opacity 0.9
    background_opacity 0.7
    hide_window_decorations yes
    dynamic_background_opacity yes
# background_blur 0
# background_image none
#: Path to a background image. Must be in PNG format.


    shell_integration no-cursor
    enable_audio_bell no

    window_padding_width 1

    cursor_trail 10
    cursor_trail_start_threshold 0
    shell_integration no-cursor
    cursor_trail_decay 0.01 0.15
    cursor_shape block
    cursor_blink true

#: Tab bar {{{
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_style fade
# tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_separator " ┇"
# tab_powerline_style angled
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none
