#   
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEFF)
$foreground = rgb(090806)
$color0 = rgb(FFFEFF)
$color1 = rgb(5E5760)
$color2 = rgb(714F68)
$color3 = rgb(454044)
$color4 = rgb(2F3352)
$color5 = rgb(191514)
$color6 = rgb(100D0B)
$color7 = rgb(090806)
$color8 = rgb(938B98)
$color9 = rgb(7D7580)
$color10 = rgb(97698A)
$color11 = rgb(5C555A)
$color12 = rgb(3F446E)
$color13 = rgb(211C1B)
$color14 = rgb(15110E)
$color15 = rgb(030302)
