#   
# /* wallust template - colors-hyprland */ 

$background = rgb(E8E8E8)
$foreground = rgb(0A0A0A)
$color0 = rgb(FFFFFF)
$color1 = rgb(575757)
$color2 = rgb(484848)
$color3 = rgb(474747)
$color4 = rgb(464646)
$color5 = rgb(171717)
$color6 = rgb(111111)
$color7 = rgb(0A0A0A)
$color8 = rgb(696969)
$color9 = rgb(747474)
$color10 = rgb(616161)
$color11 = rgb(5E5E5E)
$color12 = rgb(5D5D5D)
$color13 = rgb(1F1F1F)
$color14 = rgb(171717)
$color15 = rgb(030303)
