#   
# /* wallust template - colors-hyprland */ 

$background = rgb(202020)
$foreground = rgb(DADADA)
$color0 = rgb(464647)
$color1 = rgb(363636)
$color2 = rgb(444445)
$color3 = rgb(535354)
$color4 = rgb(626262)
$color5 = rgb(717171)
$color6 = rgb(717171)
$color7 = rgb(C2C2C2)
$color8 = rgb(888888)
$color9 = rgb(484848)
$color10 = rgb(5B5B5C)
$color11 = rgb(6F6F6F)
$color12 = rgb(838383)
$color13 = rgb(969696)
$color14 = rgb(969696)
$color15 = rgb(C2C2C2)
